# mvn-groovy

./: README.MD  pom.xml
src/main/groovy/org/wt/util/: SqlUtil.groovy
src/main/java/org/wt/util/: HelloUtil.java
src/test/groovy/: mock.groovy
src/test/java/: FirstTest.java
